/**
 * Copyright (C) 2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/realme/RMX2185/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "NXPNfcNci",
	owner: "realme",
	apk: "proprietary/app/NXPNfcNci/NXPNfcNci.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "EmCamera",
	owner: "realme",
	apk: "proprietary/vendor/app/EmCamera/EmCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SensorHub",
	owner: "realme",
	apk: "proprietary/vendor/app/SensorHub/SensorHub.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "com.nxp.nfc",
	owner: "realme",
	jars: ["proprietary/framework/com.nxp.nfc.jar"],
}

